CREATE PROCEDURE `GetAllCustomers`()
COMMENT 'lista clientes'
NOT DETERMINISTIC MODIFIES SQL DATA SQL SECURITY DEFINER
SELECT * FROM  cliente
--------------------------------
CREATE PROCEDURE `GetAllBodega`()
COMMENT 'lista bodegas'
NOT DETERMINISTIC MODIFIES SQL DATA SQL SECURITY DEFINER
SELECT * FROM  bodega
--------------------------
CREATE PROCEDURE `GetAllProviders`()
COMMENT 'lista productos'
NOT DETERMINISTIC MODIFIES SQL DATA SQL SECURITY DEFINER
SELECT * FROM  proveedores
--------------------------------------
CREATE PROCEDURE `GetAllBoletas`()
COMMENT 'lista boletas'
NOT DETERMINISTIC MODIFIES SQL DATA SQL SECURITY DEFINER
SELECT * FROM  boleta_entrada
--------------------------------------
CREATE PROCEDURE `GetAllProducts`()
COMMENT 'lista productos'
NOT DETERMINISTIC MODIFIES SQL DATA SQL SECURITY DEFINER
SELECT * FROM  producto
---------------------------------------
