DELIMITER //

CREATE PROCEDURE GetAllBodegas()

BEGIN
   SELECT *  FROM bodega;

END //

DELIMITER
-------------------------------------
DELIMITER //

CREATE PROCEDURE GetAllCustomers()

BEGIN
   SELECT *  FROM cliente;

END //

DELIMITER

--------------------------------------
DELIMITER //

CREATE PROCEDURE GetAllProviders()

BEGIN
   SELECT *  FROM proveedor;

END //

DELIMITER
--------------------------------------
DELIMITER //

CREATE PROCEDURE GetAllProducts()

BEGIN
   SELECT *  FROM producto;

END //

DELIMITER
---------------------------------------

DELIMITER //
CREATE PROCEDURE  AddProduct(name varchar(50), description varchar(50), price decimal, id_proveedor int)
    BEGIN
       insert into producto values(null, name, description, price, id_proveedor);
    END //
DELIMITER;
